# 汽车出租管理系统配置文件

# 数据库配置
database.url=jdbc:mysql://10.245.203.137:3306/car_rental_system?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
database.username=root
database.password=12345678
database.driver=com.mysql.cj.jdbc.Driver

# 系统配置
system.name=CarRentalSystem
system.version=1.0
system.author=IIawaII

# 界面配置
ui.lookandfeel=system
ui.font=微软雅黑
ui.fontsize=12

# 业务配置
rent.maxdays=30
rent.mindays=1
fine.dailyrate=50.00
